[connect]
host = ""
user = ""
pass = ""

[databases]
vlw           = ""
battlestation = ""

[github]
api_key = ""
# Use-Agent string sent to GitHub API
# They recommend setting it to your GitHub username or app name
user_agent = ""